{
  "name": "polkadot_private_vote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@parity/hardhat-polkadot": "^0.2.7",
    "dotenv": "^17.3.1",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.6"
  }
}
